.first-li {
    padding-left: 12px !important;

    &>div {
        padding-left: 0px !important;
    }
}
.two-li {
    padding-left: 12px !important;

    &>div {
        padding-left: 0px !important;
    }
}
.three-li {
    padding-left: 12px !important;

    &>div {
        padding-left: 0px !important;
    }
}