.sea-from-input-item {
    width: 22%;
    display: inline-block;
    margin-right: 20px;

    &>div {
        width: 100%;
    }


}

.list-form-item {
    margin: 0;
}

.btn-blue {
    border: none;
    background: transparent;
    color: #1E9FFF;
    margin-left: 10px;

    &::after {
        box-shadow: none;
        border: none;
        display: none;
    }
}

.sea-btn {
    background-color: #FFB800;
    border: none;

    &:active,
    &:hover,
    &:focus,
    &:visited {
        background-color: #FFB800;
        border: none;
    }
}

.label-tit>div {
    display: inline-block;
    width: 6%;

    &:nth-child(2) {
        width: 94%;
    }
}